# ExchangeRates

./: DockerFileApi  DockerFileMVC  ProvisionCase.sln  README.md  docker-compose.yml
ProvisionCase.API/: Program.cs  ProvisionCase.API.csproj  WeatherForecast.cs  appsettings.json
ProvisionCase.API/Controllers/: ExchangeRatesController.cs
ProvisionCase.API/Properties/: launchSettings.json
ProvisionCase.BL/: ProvisionCase.BL.csproj
ProvisionCase.BL/Abstract/: IExchangeRatesManager.cs  IManagerBase.cs
ProvisionCase.BL/Concrete/: ExchangeRatesManager.cs  ManagerBase.cs
ProvisionCase.DAL/: ProvisionCase.DAL.csproj
ProvisionCase.DAL/Abstract/: IExchangeRatesDAL.cs  IRepositoryBaseDAL.cs
ProvisionCase.DAL/Context/: ProvisionCaseDbContext.cs
ProvisionCase.DAL/EFCore/Concrete/: ExchangeRatesDAL.cs  RepositoryBaseDAL.cs
ProvisionCase.DAL/Entities/: ExchangeRate.cs  ProvisionCaseContext.cs
ProvisionCase.DAL/Migrations/: 20230117150334_initDb.Designer.cs  20230117150334_initDb.cs  20230124115132_AddDate.Designer.cs  20230124115132_AddDate.cs  ProvisionCaseDbContextModelSnapshot.cs
ProvisionCase.Entities/Models/: ExchangeRates.cs
ProvisionCase.MVC/: Program.cs  ProvisionCase.MVC.csproj  appsettings.json  libman.json
ProvisionCase.MVC/Controllers/: ExchangeRatesController.cs  HomeController.cs
ProvisionCase.MVC/Models/: ErrorViewModel.cs  ExchangeRatesDTO.cs
ProvisionCase.MVC/Properties/: launchSettings.json
ProvisionCase.MVC/Views/: _ViewImports.cshtml
ProvisionCase.MVC/Views/ExchangeRates/: D3Sample.cshtml  Details.cshtml  Index.cshtml
ProvisionCase.MVC/Views/Shared/: _Layout.cshtml
ProvisionCase.MVC/wwwroot/lib/d3-axis/src/: axis.min.js  identity.min.js  index.min.js
