<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProvisionCase.BL\ProvisionCase.BL.csproj" />
    <ProjectReference Include="..\ProvisionCase.DAL\ProvisionCase.DAL.csproj" />
    <ProjectReference Include="..\ProvisionCase.Entities\ProvisionCase.Entities.csproj" />
  </ItemGroup>

</Project>
